{
  "name": "testproject",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
  "build:css": "postcss src/style.css -o dist/style.css --watch"
  },
  "license": "ISC",
  "description": "testproject",
  "dependencies": {
    "autoprefixer": "^10.4.20",
    "postcss": "^8.4.47",
    "tailwindcss": "^3.4.14"
  }
}
